#-----------Mysql ---------------#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=hrjia_test
spring.datasource.url=jdbc:mysql://rds0247wqu7460j2o1ma.mysql.rds.aliyuncs.com:3306/hrjia_rc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hrjia_rc
spring.datasource.password=Hrjia159789

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#-----------Redis ---------------#
spring.redis.host=121.40.184.177
spring.redis.port=6379
spring.redis.password=lkjisLKJIjlksjid23mnmSkjlienkldfjl324lkjsd
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=30000
spring.redis.timeout=30000


#-----------abbitmq ---------------#
spring.application.name=testhello
spring.rabbitmq.host=121.40.184.177
spring.rabbitmq.port=15672
spring.rabbitmq.username=hrjia
spring.rabbitmq.password=hr123678


#-----------Couchbase ---------------#
spring.couchbase.bootstrap-hosts=120.26.137.69
spring.couchbase.bucket.name=quick_resume
spring.couchbase.bucket.butlerName=resume
spring.couchbase.bucket.hrResumeName=hr_resume
spring.couchbase.bucket.password=
spring.couchbase.env.timeouts.connect=20000
spring.couchbase.env.timeouts.socket-connect=20000
spring.data.couchbase.auto-index=true



#------------mybatis-----------------------#
mybatis.mapper-locations[0]=mybatis/*.xml
mybatis.type-aliases-package=com.hrjia.entity


#-------------mail------------------------#
spring.mail.host=smtp.exmail.qq.com
spring.mail.from=ggw@hrjia.com
spring.mail.password=Ggw1314520
spring.mail.from-name=hrsendmail


#-------------OSS-------------------#
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=gssmWYnRDvqgvmz8
oss.accessKeySecret=llV2iv47WH20gHWyQq8JURraq9HukA
oss.bucketName=hrjiatest
oss.firstKey=images
oss.resumeFileKey=resume_files

##------elasticsearch------
#spring.data.elasticsearch.cluster-name=elasticsearch_hrjia
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

